{
  "name": "@tech-book-store/api",
  "version": "1.0.0",
  "private": true,
  "description": "Zero-runtime-dependency API and server for the Tech Book Store application.",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "build:openapi": "node tools/build-openapi.js",
    "build:postman": "node tools/build-postman.js",
    "export:catalog": "node tools/export-book-catalog.js"
  },
  "engines": {
    "node": ">=20"
  }
}
